############################# global
--logdir="/tmp/dingofs-cache-bench"
--loglevel=0

############################# benchmark
--opt=put
--threads=1
--op_blksize=4194304
--op_blocks=1
--put_writeback=true
--range_retrive=false
--fsid=1
--ino=0
--s3_ak=
--s3_sk=
--s3_endpoint=
--s3_bucket=
--stat_interval_s=3

############################# block cache
--cache_store=disk
--enable_stage=true
--enable_cache=true
--cache_access_logging=true
--upload_stage_throttle_enable=false
--upload_stage_throttle_bandwidth_mb=256
--upload_stage_throttle_iops=100
--prefetch_max_inflights=100

############################# disk cache
--cache_dir=/tmp/dingofs-cache
--cache_size_mb=10240
--free_space_ratio=0.1
--cache_expire_s=259200
--cleanup_expire_interval_ms=1000
--ioring_blksize=1048576
--ioring_iodepth=128
--ioring_prefetch=true
--drop_page_cache=true

############################# disk state
--state_tick_duration_s=60
--state_normal2unstable_error_num=3
--state_unstable2normal_succ_num=10
--state_unstable2down_s=1800
--check_disk_state_duration_ms=3000

############################# remote cache
--group_name=
--load_members_interval_ms=1000
--mds_rpc_addrs=127.0.0.1:6700,127.0.0.1:6701,127.0.0.1:6702
--mds_rpc_retry_total_ms=16000
--mds_rpc_max_timeout_ms=2000
--mds_rpc_timeout_ms=500
--mds_rpc_retry_interval_us=50000
--mds_rpc_max_failed_times_before_change_addr=2
--mds_rpc_normal_retry_times_before_trigger_wait=3
--mds_rpc_wait_sleep_ms=1000
--remote_put_rpc_timeout_ms=3000
--remote_range_rpc_timeout_ms=3000
--remote_cache_rpc_timeout_ms=3000
--remote_prefetch_rpc_timeout_ms=3000
