############################# global
--logdir=/tmp/dingofs-logs
--loglevel=0

############################# cache group node
--group_name=default
--listen_ip=127.0.0.1
--listen_port=20000
--group_weight=100
--max_range_size_kb=128
--metadata_filepath="/tmp/cache_group_metadata"
--send_heartbeat_interval_s=10
--mds_rpc_addrs=127.0.0.1:6700,127.0.0.1:6701,127.0.0.1:6702
--mds_rpc_retry_total_ms=16000
--mds_rpc_max_timeout_ms=2000
--mds_rpc_timeout_ms=500
--mds_rpc_retry_interval_us=50000
--mds_rpc_max_failed_times_before_change_addr=2
--mds_rpc_normal_retry_times_before_trigger_wait=3
--mds_rpc_wait_sleep_ms=1000

############################# block cache
--cache_store=disk
--enable_stage=true
--enable_cache=true
--cache_trace_logging=true
--upload_stage_throttle_enable=false
--upload_stage_throttle_bandwidth_mb=256
--upload_stage_throttle_iops=100
--prefetch_max_inflights=100
--upload_stage_max_inflights=128

############################# disk cache
--cache_dir=/tmp/dingofs-cache
--cache_size_mb=10240
--free_space_ratio=0.1
--cache_expire_s=259200
--cleanup_expire_interval_ms=1000
--ioring_blksize=1048576
--ioring_iodepth=128
--ioring_prefetch=true
--drop_page_cache=true

############################# disk state
--state_tick_duration_s=60
--state_normal2unstable_error_num=3
--state_unstable2normal_succ_num=10
--state_unstable2down_s=1800
--check_disk_state_duration_ms=3000
