
# dingo-store coordinator address
--coor_url=file://./conf/coor_list

# server
--mds_server_id=$INSTANCE_ID$
# can't set 0.0.0.0
--mds_server_host=$SERVER_HOST$
# maybe not set or set 0.0.0.0
--mds_server_listen_host=$SERVER_LISTEN_HOST$
--mds_server_port=$SERVER_PORT$

# service
--mds_service_read_worker_num=128
--mds_service_read_worker_max_pending_num=1024
--mds_service_read_worker_use_pthread=false

--mds_service_write_worker_num=128
--mds_service_write_worker_max_pending_num=1024
--mds_service_write_worker_use_pthread=false

# log
--mds_log_level=INFO
--mds_log_path=$BASE_PATH$/log

# crontab
--mds_crontab_heartbeat_interval_s = 5
--mds_crontab_fsinfosync_interval_s = 10
--mds_crontab_mdsmonitor_interval_s = 5
--mds_crontab_quota_sync_interval_s = 6
--mds_crontab_gc_interval_s = 30
